{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "c:\\Users\\wjdrb\\vscode_code\\venv\\Lib\\site-packages\\tqdm\\auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html\n",
      "  from .autonotebook import tqdm as notebook_tqdm\n",
      "Special tokens have been added in the vocabulary, make sure the associated word embeddings are fine-tuned or trained.\n",
      "Special tokens have been added in the vocabulary, make sure the associated word embeddings are fine-tuned or trained.\n",
      "Special tokens have been added in the vocabulary, make sure the associated word embeddings are fine-tuned or trained.\n",
      "Special tokens have been added in the vocabulary, make sure the associated word embeddings are fine-tuned or trained.\n",
      "Special tokens have been added in the vocabulary, make sure the associated word embeddings are fine-tuned or trained.\n",
      "Special tokens have been added in the vocabulary, make sure the associated word embeddings are fine-tuned or trained.\n"
     ]
    }
   ],
   "source": [
    "from transformers import AutoModel, AutoTokenizer\n",
    "\n",
    "# 각 모델을 다운로드\n",
    "model_T5_small = AutoModel.from_pretrained(\"Hyeonsieun/MathBridge_T5_small\")\n",
    "tokenizer_T5_small = AutoTokenizer.from_pretrained(\"Hyeonsieun/MathBridge_T5_small\")\n",
    "\n",
    "model_T5_base = AutoModel.from_pretrained(\"Hyeonsieun/MathBridge_T5_base\")\n",
    "tokenizer_T5_base = AutoTokenizer.from_pretrained(\"Hyeonsieun/MathBridge_T5_base\")\n",
    "\n",
    "model_T5_large = AutoModel.from_pretrained(\"Hyeonsieun/MathBridge_T5_large\")\n",
    "tokenizer_T5_large = AutoTokenizer.from_pretrained(\"Hyeonsieun/MathBridge_T5_large\")\n",
    "\n",
    "model_BART_base = AutoModel.from_pretrained(\"Hyeonsieun/MathBridge_BART_base\")\n",
    "tokenizer_BART_base = AutoTokenizer.from_pretrained(\"Hyeonsieun/MathBridge_BART_base\")\n",
    "\n",
    "model_BART_large = AutoModel.from_pretrained(\"Hyeonsieun/MathBridge_BART_large\")\n",
    "tokenizer_BART_large = AutoTokenizer.from_pretrained(\"Hyeonsieun/MathBridge_BART_large\")\n",
    "\n",
    "model_mBART = AutoModel.from_pretrained(\"Hyeonsieun/MathBridge_mBART\")\n",
    "tokenizer_mBART = AutoTokenizer.from_pretrained(\"Hyeonsieun/MathBridge_mBART\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Some non-default generation parameters are set in the model config. These should go into a GenerationConfig file (https://huggingface.co/docs/transformers/generation_strategies#save-a-custom-decoding-strategy-with-your-model) instead. This warning will be raised to an exception in v4.41.\n",
      "Non-default generation parameters: {'early_stopping': True, 'num_beams': 4, 'no_repeat_ngram_size': 3, 'forced_bos_token_id': 0, 'forced_eos_token_id': 2}\n",
      "Some non-default generation parameters are set in the model config. These should go into a GenerationConfig file (https://huggingface.co/docs/transformers/generation_strategies#save-a-custom-decoding-strategy-with-your-model) instead. This warning will be raised to an exception in v4.41.\n",
      "Non-default generation parameters: {'early_stopping': True, 'num_beams': 4, 'no_repeat_ngram_size': 3, 'forced_bos_token_id': 0, 'forced_eos_token_id': 2}\n",
      "Some non-default generation parameters are set in the model config. These should go into a GenerationConfig file (https://huggingface.co/docs/transformers/generation_strategies#save-a-custom-decoding-strategy-with-your-model) instead. This warning will be raised to an exception in v4.41.\n",
      "Non-default generation parameters: {'max_length': 1024, 'num_beams': 5, 'forced_eos_token_id': 2}\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "('models/MathBridge_mBART\\\\tokenizer_config.json',\n",
       " 'models/MathBridge_mBART\\\\special_tokens_map.json',\n",
       " 'models/MathBridge_mBART\\\\sentencepiece.bpe.model',\n",
       " 'models/MathBridge_mBART\\\\added_tokens.json',\n",
       " 'models/MathBridge_mBART\\\\tokenizer.json')"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# 모델과 토크나이저 저장\n",
    "model_T5_small.save_pretrained(\"models/MathBridge_T5_small\")\n",
    "tokenizer_T5_small.save_pretrained(\"models/MathBridge_T5_small\")\n",
    "\n",
    "model_T5_base.save_pretrained(\"models/MathBridge_T5_base\")\n",
    "tokenizer_T5_base.save_pretrained(\"models/MathBridge_T5_base\")\n",
    "\n",
    "model_T5_large.save_pretrained(\"models/MathBridge_T5_large\")\n",
    "tokenizer_T5_large.save_pretrained(\"models/MathBridge_T5_large\")\n",
    "\n",
    "model_BART_base.save_pretrained(\"models/MathBridge_BART_base\")\n",
    "tokenizer_BART_base.save_pretrained(\"models/MathBridge_BART_base\")\n",
    "\n",
    "model_BART_large.save_pretrained(\"models/MathBridge_BART_large\")\n",
    "tokenizer_BART_large.save_pretrained(\"models/MathBridge_BART_large\")\n",
    "\n",
    "model_mBART.save_pretrained(\"models/MathBridge_mBART\")\n",
    "tokenizer_mBART.save_pretrained(\"models/MathBridge_mBART\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "ename": "HfHubHTTPError",
     "evalue": "409 Client Error: Conflict for url: https://huggingface.co/api/repos/create (Request ID: Root=1-66b77e69-2625e1787c41d9b470e2c9c3;06d60e74-4fef-4b1e-9f22-773f0ce953bf)\n\nYou already created this model repo",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\wjdrb\\vscode_code\\venv\\Lib\\site-packages\\huggingface_hub\\utils\\_errors.py:304\u001b[0m, in \u001b[0;36mhf_raise_for_status\u001b[1;34m(response, endpoint_name)\u001b[0m\n\u001b[0;32m    303\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 304\u001b[0m     \u001b[43mresponse\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mraise_for_status\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    305\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m HTTPError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[1;32mc:\\Users\\wjdrb\\vscode_code\\venv\\Lib\\site-packages\\requests\\models.py:1021\u001b[0m, in \u001b[0;36mResponse.raise_for_status\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1020\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m http_error_msg:\n\u001b[1;32m-> 1021\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m HTTPError(http_error_msg, response\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m)\n",
      "\u001b[1;31mHTTPError\u001b[0m: 409 Client Error: Conflict for url: https://huggingface.co/api/repos/create",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mHfHubHTTPError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[6], line 11\u001b[0m\n\u001b[0;32m      9\u001b[0m \u001b[38;5;66;03m# Hugging Face Hub에 모델 업로드\u001b[39;00m\n\u001b[0;32m     10\u001b[0m api \u001b[38;5;241m=\u001b[39m HfApi()\n\u001b[1;32m---> 11\u001b[0m repo_url \u001b[38;5;241m=\u001b[39m \u001b[43mapi\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcreate_repo\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mMathBridge_T5_small\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m  \u001b[38;5;66;03m# exist_ok=True는 같은 이름의 리포가 있을 때 덮어쓰기를 허용\u001b[39;00m\n\u001b[0;32m     13\u001b[0m \u001b[38;5;66;03m# Repository 클래스 사용하여 업로드\u001b[39;00m\n\u001b[0;32m     14\u001b[0m repo \u001b[38;5;241m=\u001b[39m Repository(local_dir\u001b[38;5;241m=\u001b[39mmodel_dir, clone_from\u001b[38;5;241m=\u001b[39mrepo_url)\n",
      "File \u001b[1;32mc:\\Users\\wjdrb\\vscode_code\\venv\\Lib\\site-packages\\huggingface_hub\\utils\\_validators.py:114\u001b[0m, in \u001b[0;36mvalidate_hf_hub_args.<locals>._inner_fn\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m    111\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m check_use_auth_token:\n\u001b[0;32m    112\u001b[0m     kwargs \u001b[38;5;241m=\u001b[39m smoothly_deprecate_use_auth_token(fn_name\u001b[38;5;241m=\u001b[39mfn\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__name__\u001b[39m, has_token\u001b[38;5;241m=\u001b[39mhas_token, kwargs\u001b[38;5;241m=\u001b[39mkwargs)\n\u001b[1;32m--> 114\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfn\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mc:\\Users\\wjdrb\\vscode_code\\venv\\Lib\\site-packages\\huggingface_hub\\hf_api.py:3256\u001b[0m, in \u001b[0;36mHfApi.create_repo\u001b[1;34m(self, repo_id, token, private, repo_type, exist_ok, space_sdk, space_hardware, space_storage, space_sleep_time, space_secrets, space_variables)\u001b[0m\n\u001b[0;32m   3253\u001b[0m     \u001b[38;5;28;01mbreak\u001b[39;00m\n\u001b[0;32m   3255\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3256\u001b[0m     \u001b[43mhf_raise_for_status\u001b[49m\u001b[43m(\u001b[49m\u001b[43mr\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3257\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m HTTPError \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m   3258\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m exist_ok \u001b[38;5;129;01mand\u001b[39;00m err\u001b[38;5;241m.\u001b[39mresponse\u001b[38;5;241m.\u001b[39mstatus_code \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m409\u001b[39m:\n\u001b[0;32m   3259\u001b[0m         \u001b[38;5;66;03m# Repo already exists and `exist_ok=True`\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\wjdrb\\vscode_code\\venv\\Lib\\site-packages\\huggingface_hub\\utils\\_errors.py:371\u001b[0m, in \u001b[0;36mhf_raise_for_status\u001b[1;34m(response, endpoint_name)\u001b[0m\n\u001b[0;32m    367\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m HfHubHTTPError(message, response\u001b[38;5;241m=\u001b[39mresponse) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n\u001b[0;32m    369\u001b[0m \u001b[38;5;66;03m# Convert `HTTPError` into a `HfHubHTTPError` to display request information\u001b[39;00m\n\u001b[0;32m    370\u001b[0m \u001b[38;5;66;03m# as well (request id and/or server error message)\u001b[39;00m\n\u001b[1;32m--> 371\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m HfHubHTTPError(\u001b[38;5;28mstr\u001b[39m(e), response\u001b[38;5;241m=\u001b[39mresponse) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n",
      "\u001b[1;31mHfHubHTTPError\u001b[0m: 409 Client Error: Conflict for url: https://huggingface.co/api/repos/create (Request ID: Root=1-66b77e69-2625e1787c41d9b470e2c9c3;06d60e74-4fef-4b1e-9f22-773f0ce953bf)\n\nYou already created this model repo"
     ]
    }
   ],
   "source": [
    "from huggingface_hub import HfApi, HfFolder, Repository\n",
    "\n",
    "# Hugging Face 토큰 설정 (터미널에 입력할 필요 없이 직접 코드를 통해 설정 가능)\n",
    "HfFolder.save_token(\"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\")\n",
    "\n",
    "# 업로드할 모델 디렉토리 경로\n",
    "model_dir = \"models/MathBridge_T5_small\"\n",
    "\n",
    "# Hugging Face Hub에 모델 업로드\n",
    "api = HfApi()\n",
    "repo_url = api.create_repo(\"MathBridge_T5_small\")  # exist_ok=True는 같은 이름의 리포가 있을 때 덮어쓰기를 허용\n",
    "\n",
    "# Repository 클래스 사용하여 업로드\n",
    "repo = Repository(local_dir=model_dir, clone_from=repo_url)\n",
    "repo.push_to_hub(commit_message=\"Initial model upload\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
